HybrasylIntegration/HybrasylXML/XSD/Creatures.xsd

<?xml version="1.0"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:creatures="http://www.hybrasyl.com/XML/Creatures" targetNamespace="http://www.hybrasyl.com/XML/Creatures" elementFormDefault="qualified">

<xs:annotation>
  <xs:documentation xml:lang="en">
    Hybrasyl Project - Hybrasyl XML Schema - Creatures (NPCs/mobs/drops)
    This file is subject to the same licenses as Project Hybrasyl.
    (C) 2016 Project Hybrasyl (info@hybrasyl.com)
    Written by Justin Baugh (baughj@hybrasyl.com)
  </xs:documentation>
</xs:annotation>

<xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />

  <!-- Base definition for a monster -->
  <xs:complexType name="Mob">
    <xs:sequence>
      <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1" />
      <xs:element name="description" type="hyb:String8" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="sprite" use="required" type="xs:unsignedShort" />
  </xs:complexType>

  <!-- Spawngroup -->

  <xs:complexType name="Spawngroup">
    <xs:sequence>
      <xs:element mape="maps" type="creature:MapList" minOccurs="1" maxOccurs="1"/>
      <xs:element mape="spawns" type="creature:SpawnList" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  
  <xs:complexType name="MapList">
    <xs:sequence>
      <xs:element name="maps" type="Creature:Map" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Maps in the spawngroup -->
  <xs:complexType name="Map">
    <xs:sequence>
      <xs:element name="map" type="hyb:String8" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- List of spawns in a spawngroup -->
  <xs:complexType name="SpawnList">
    <xs:sequence>
      <xs:element name="spawn" type="creature:Spawn" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- definition for a monster (mob variant)-->
  <xs:complexType name="Spawn">
    <xs:sequence>
      <xs:element name="script" type="hyb:String8" minOccurs="0" maxOccurs="1"/>
      <xs:element name="intents" type="creature:IntentList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="respawn" type="creature:Respawn" minOccurs="1" maxOccurs="1"/>
      <xs:element name="damage" type="creature:Damage" minOccurs="1" maxOccurs="1"/>
      <xs:element name="defense" type="creature:Defense" minOccurs="1" maxOccurs="1"/>
      <xs:element name="stats" type="creature:Stats" minOccurs="1" maxOccurs="1"/>
      <xs:element name="loot" type="creature:LootList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="castables" type="creature:Castables" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="base" type="hyb:String8" use="required"/>
  </xs:complexType>

  <!-- List of intents -->
  <xs:complexType name="IntentList">
    <xs:sequence>
      <xs:element name="npc" type="creature:Intent" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="player" type="creature:Intent" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="monster" type="creature:Intent" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Spawn intent (hostile/friendly/etc) -->
  <xs:complexType name="Intent">
    <xs:simpleContent>
      <xs:extension base="hyb:string8">
        <xs:attribute base="hyb:IntentType" name="intent"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Spawns -->
  <xs:complexType name="Spawns">
    <xs:sequence>
      <xs:element name="spawn" type="maps:Spawn" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Respawn">
  </xs:complexType>

  <xs:complexType name="Damage">
  </xs:complexType>

  <xs:complexType name="Defense">
  </xs:complexType>

  <xs:complexType name="Stats">
  </xs:complexType>

  <xs:complexType name="LootList">
  </xs:complexType>

  <xs:complexType name="Castables">
  </xs:complexType>
