HybrasylIntegration/HybrasylXML/XSD/Creatures.xsd

<?xml version="1.0"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:creature="http://www.hybrasyl.com/XML/Creature" targetNamespace="http://www.hybrasyl.com/XML/Creature" elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Creatures (NPCs/mobs/drops)
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2016 Project Hybrasyl (info@hybrasyl.com)
      Written by Justin Baugh (baughj@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />

  <!-- Base definition for a monster -->
  <xs:complexType name="Mob">
    <xs:sequence>
      <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1" />
      <xs:element name="description" type="hyb:String8" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="sprite" use="required" type="xs:unsignedShort" />
  </xs:complexType>

  <!-- Spawngroup -->
  <xs:complexType name="Spawngroup">
    <xs:sequence>
      <xs:element name="maps" type="creature:MapList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="spawns" type="creature:SpawnList" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- A list of maps a spawngroup controls-->
  <xs:complexType name="MapList">
    <xs:sequence>
      <xs:element name="maps" type="creature:Map" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Spawns -->
  <xs:complexType name="Spawns">
    <xs:sequence>
      <xs:element name="spawn" type="creature:Spawn" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Maps in the spawngroup -->
  <xs:complexType name="Map">
    <xs:sequence>
      <xs:element name="map" type="hyb:String8" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- List of spawns in a spawngroup -->
  <xs:complexType name="SpawnList">
    <xs:sequence>
      <xs:element name="spawn" type="creature:Spawn" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definition for an actual spawn/monster (mob variant)-->
  <xs:complexType name="Spawn">
    <xs:sequence>
      <xs:element name="script" type="creature:CreatureScript" minOccurs="0" maxOccurs="1"/>
      <xs:element name="intents" type="creature:IntentList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="respawn" type="creature:Respawn" minOccurs="1" maxOccurs="1"/>
      <xs:element name="damage" type="creature:Damage" minOccurs="1" maxOccurs="1"/>
      <xs:element name="defense" type="creature:Defense" minOccurs="1" maxOccurs="1"/>
      <xs:element name="stats" type="creature:Stats" minOccurs="1" maxOccurs="1"/>
      <xs:element name="loot" type="creature:LootList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="castables" type="creature:CastableList" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="base" type="hyb:String8" use="required"/>
  </xs:complexType>

  <!-- Whether or not a specified script overrides the spawning behavior or supplements it-->
  <xs:simpleType name="ScriptType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="override"/>
      <xs:enumeration value="supplement"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Creature script name -->
  <xs:complexType name="CreatureScript">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute type="creature:ScriptType" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- List of intents -->
  <xs:complexType name="IntentList">
    <xs:sequence>
      <xs:element name="npc" type="creature:Intent" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="player" type="creature:Intent" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="monster" type="creature:Intent" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Spawn intent (hostile/friendly/etc) -->
  <xs:complexType name="Intent">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute type="hyb:IntentType" name="intent"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Respawn information (how often, min/max, percentage as a function of all mobs on a map -->
  <xs:complexType name="Respawn">
    <xs:attribute name="interval" type="xs:int" default="30" use="optional"/>
    <xs:attribute name="min" type="xs:int" default="1" use="optional"/>
    <xs:attribute name="max" type="xs:int" use="optional"/>
    <xs:attribute name="percentage" type="xs:float" use="optional"/>
  </xs:complexType>

  <!-- Damage a spawn can do (min/max, element, type (physical/magical etc)) -->
  <xs:complexType name="Damage">
    <xs:attribute name="min" type="xs:int" default="1" use="optional"/>
    <xs:attribute name="max" type="xs:int" use="required"/>
    <xs:attribute name="element" type="hyb:Element" default="none" use="optional"/>
    <xs:attribute name="type" type="hyb:DamageType" default="physical" use="optional"/>
  </xs:complexType>

  <!-- A creature's defense, including element, magic resistance and armor class -->
  <xs:complexType name="Defense">
    <xs:attribute name="mr" type="xs:int" default="0" use="optional"/>
    <xs:attribute name="ac" type="xs:int" use="required"/>
    <xs:attribute name="element" type="hyb:Element" default="none" use="optional"/>
  </xs:complexType>

  <!-- Stats of a creature (only HP supported for now) -->
  <xs:complexType name="Stats">
    <xs:attribute name="hp" type="xs:unsignedInt" default="0" use="optional"/>
  </xs:complexType>

  <!-- List of loot tables which can be defined <table> or imported from external sources <import> -->
  <xs:complexType name="LootList">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="import" type="creature:LootImport" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="table" type="creature:LootTable" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="xp" type="xs:unsignedInt" default="0" use="optional" />
    <xs:attribute name="gold" type="xs:unsignedInt" default="0" use="optional" />
  </xs:complexType>

  <!-- Imported loot table-->
  <xs:complexType name="LootImport">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="rolls" type="xs:int" default="1" use="optional"/>
        <xs:attribute name="probability" type="xs:float" default="1" use="optional"/>
        <xs:attribute name="override" type="xs:boolean" default="false" use="optional"/>
        <xs:attribute name="always" type="xs:boolean" default="false" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Locally defined loot table-->
  <xs:complexType name="LootTable">
    <xs:sequence>
      <xs:element name="item" type="creature:LootItem" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="gold" type="creature:LootGold" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="rolls" type="xs:int" default="1" use="optional"/>
    <xs:attribute name="probability" type="xs:float" default="1" use="optional"/>
    <xs:attribute name="name" type="hyb:String8" default="false" use="optional"/>
    <xs:attribute name="always" type="xs:boolean" default="false" use="optional"/>
  </xs:complexType>

  <!-- An item defined in a loot table-->
  <xs:complexType name="LootItem">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="min" type="xs:int" default="1" use="optional"/>
        <xs:attribute name="max" type="xs:int" default="1" use="optional"/>
        <xs:attribute name="unique" type="xs:boolean" default="false" use="optional"/>
        <xs:attribute name="always" type="xs:boolean" default="false" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Amount of gold defined in a loot table, in addition to any base gold defined in <loot> -->
  <xs:complexType name="LootGold">
    <xs:attribute name="min" type="xs:int" default="1" use="optional"/>
    <xs:attribute name="max" type="xs:int" default="1" use="optional"/>
    <xs:attribute name="unique" type="xs:boolean" default="false" use="optional"/>
  </xs:complexType>

  <!-- List of castables a creature is allowed to use -->
  <xs:complexType name="CastableList">
    <xs:sequence>
      <xs:element name="castable" type="creature:Castable" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Castable">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="cooldown" type="xs:int" default="1" use="optional"/>
        <xs:attribute name="probability" type="xs:float" default="1" use="optional"/>
        <xs:attribute name="always" type="xs:boolean" default="false" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
