HybrasylIntegration/HybrasylXML/XSD/Maps.xsd

<?xml version="1.0"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:maps="http://www.hybrasyl.com/XML/Maps" targetNamespace="http://www.hybrasyl.com/XML/Maps" elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Maps / World Maps
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015 Project Hybrasyl (info@hybrasyl.com)
      Written by Justin Baugh (baughj@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />

  <!-- Mapwarp / worldwarp subelements -->
  <xs:complexType name="Warp">
    <xs:sequence>
      <xs:element name="Description" minOccurs="0" maxOccurs="1" type="hyb:String8" />
      <xs:sequence>
        <xs:element name="MapTarget">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="hyb:String8">
                <xs:attribute name="X" type="xs:unsignedByte" use="required" />
                <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
          <xs:element name="WorldMapTarget">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="1" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
      </xs:sequence>
      <xs:element name="Restrictions" minOccurs="0" maxOccurs="1" type="hyb:WarpRestrictions" />
    </xs:sequence>
    <xs:attribute name="X" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
  </xs:complexType>

  <!-- Reactor subelements -->
  <xs:complexType name="Reactor">
    <xs:sequence>
      <xs:element name="Description" type="hyb:String16" minOccurs="0" maxOccurs="1" />
      <xs:element name="Script" type="hyb:String8" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="X" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Blocking" default="false" type="xs:boolean" />
  </xs:complexType>

  <!-- Signpost subelements -->
  <xs:complexType name="Signpost">
    <xs:sequence>
      <xs:element name="Message" type="hyb:String16" minOccurs="1" maxOccurs="1" />
      <xs:element name="Script" type="hyb:String8" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="X" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
  </xs:complexType>

  <!-- Messageboards -->
  <xs:complexType name="MessageBoard">
    <xs:sequence>
      <xs:element name="Name" type="hyb:String8" />
      <xs:element name="Description" type="hyb:String16" />
      <xs:element name="Script" type="hyb:String8" />
    </xs:sequence>
    <xs:attribute name="X" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
  </xs:complexType>

  <!-- Signposts (collections of messageboard / signpost elements) -->
  <xs:complexType name="Signposts">
    <xs:sequence>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="Signpost" type="maps:Signpost" />
        <xs:element name="MessageBoard" type="maps:MessageBoard" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <!-- Reactors -->
  <xs:complexType name="Reactors">
    <xs:sequence>
      <xs:element name="Reactor" type="maps:Reactor" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Warps -->
  <xs:complexType name="Warps">
    <xs:sequence>
      <xs:element name="Warp" type="maps:Warp" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- NPCs -->
  <xs:complexType name="Npcs">
    <xs:sequence>
      <xs:element name="Npc" type="maps:Npc" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Map -->
  <xs:complexType name="Map">
    <xs:sequence>
      <xs:element name="Name" type="hyb:String8" minOccurs="1" maxOccurs="1" />
      <xs:element name="Description" type="hyb:String16" minOccurs="0" maxOccurs="1" />
      <xs:element name="Flags" type="hyb:MapFlags" minOccurs="0" maxOccurs="1" />
      <xs:element name="Warps" type="maps:Warps" minOccurs="0" maxOccurs="1" />
      <xs:element name="Reactors" type="maps:Reactors" minOccurs="0" maxOccurs="1" />
      <xs:element name="Npcs" type="maps:Npcs" minOccurs="0" maxOccurs="1" />
      <xs:element name="Signposts" type="maps:Signposts" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:unsignedShort" use="required" />
    <xs:attribute name="Music" type="xs:unsignedByte" default="0" />
    <xs:attribute name="X" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
  </xs:complexType>

  <xs:complexType name="Npc">
    <xs:sequence>
      <xs:element name="Name" minOccurs="1" maxOccurs="1" type="hyb:String8" />
      <xs:element name="Displayname" minOccurs="0" maxOccurs="1" type="hyb:String8" />
      <xs:element name="Appearance" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="Sprite" type="xs:unsignedShort" use="required" />
          <xs:attribute name="Portrait" type="hyb:String8" use="optional" />
          <xs:attribute name="Direction" type="xs:unsignedByte" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="Jobs" type="hyb:NpcJobList" minOccurs="0" maxOccurs="1" />
      <xs:element name="Inventory" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="Item">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="hyb:String8">
                      <xs:attribute name="Quantity" type="xs:unsignedInt" use="optional" default="0" />
                      <xs:attribute name="Refresh" type="xs:unsignedInt" use="optional" default="0" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Gold" type="xs:unsignedByte" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="X" type="xs:unsignedByte" use="required" />
    <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
  </xs:complexType>

  <!-- Worldmap point -->
  <xs:complexType name="WorldMapPoint">
    <xs:sequence>
      <xs:element name="Description" minOccurs="0" maxOccurs="1" type="hyb:String8" />
      <xs:element name="Name" minOccurs="1" maxOccurs="1" type="hyb:String8" />
      <xs:element name="Target" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="hyb:String8">
              <xs:attribute name="X" type="xs:unsignedByte" use="required" />
              <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Restrictions" minOccurs="0" maxOccurs="1" type="hyb:WarpRestrictions" />
    </xs:sequence>
    <xs:attribute name="X" type="xs:unsignedShort" use="required" />
    <xs:attribute name="Y" type="xs:unsignedShort" use="required" />
  </xs:complexType>

  <!-- Worldmap points (collection of worldmap points) -->
  <xs:complexType name="WorldMapPoints">
    <xs:sequence>
      <xs:element name="Point" type="maps:WorldMapPoint" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="Restrictions" minOccurs="0" maxOccurs="1" type="hyb:WarpRestrictions" />
    </xs:sequence>
  </xs:complexType>

  <!-- World map -->
  <xs:complexType name="WorldMap">
    <xs:sequence>
      <xs:element name="Name" minOccurs="1" maxOccurs="1" type="hyb:String8" />
      <xs:element name="Description" type="hyb:String16" minOccurs="0" maxOccurs="1" />
      <xs:element name="Points" type="maps:WorldMapPoints" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="ClientMap" type="hyb:String8" use="required" />
  </xs:complexType>

  <!-- Lastly, add map/worldmap root elements -->
  <xs:element name="Map" type="maps:Map" />
  <xs:element name="WorldMap" type="maps:WorldMap" />
</xs:schema>
